<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0"> 
        <title>George Robbin - Data Science</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

<body>
        <section class="header">
            <nav>
                <a href="index.html"><img src ="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="portfolio2.html">PORTFOLIO</a></li>
                        <li><a href="project.html">PROJECT 1</a></li>
                        <li><a href="nhs.html">PROJECT 2</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>George Robbin Portfolio</h1>
                <p>Economics Graduate with intrest in Data Science. This website displays content from the <br>University of Bristol <a href="https://rapidcharts.io/datascience">Data Science Course</a> and personal work.</p>
                <a href="#contact" class="hero-btn">Contact</a>
            </div>

            
            
        </section>
<!-------Content ----->

<section class="content" >
    <h1>Explore Content</h1>
    <p>Portfolio, USA and NHS</p>

    <div class="row">
        <div class="content-col">
            <img src="images/portfolio.jpeg">
            <div class="layer">
                <a href="portfolio2.html"><h3>DATA SCIENCE PORTFOLIO</h3></a>
            </div>
        </div> 
        <div class="content-col">
            <img src="images/USA.jpeg">
            <div class="layer">
                <a href="project.html"><h3>US HOUSING MARKET</h3></a>
            </div>
        </div> 
        <div class="content-col">
            <img src="images/NHS .jpeg">
            <div class="layer">
                <a href="nhs.html"><h3>THE NHS</h3></a>
            </div>
        </div> 
    </div>

</section>

<!-------Profile ----->

<section class="profile">
    <h1>About Me</h1>

        <div class="profile-col">
            <img src="images/IMG_3785.jpeg">
            <div>
                <p>hfhvurwhiubejugrewajbvbgiruwhaeovnbjdsibuwhaeonbjEUHWIABJUOEAJ SOUEJ SIENBJSHIENBLJRUBI</p>
                <h3>George Robbin</h3>
            </div>
        </div>
    


</section>


<!-------Contact ----->

<section class="contact" id="contact">
    <h4>Contact</h4>
    <div class="icons">
        <a href="https://twitter.com/GeorgeRobbin4"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/GeorgeRobbin"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/george-robbin-1a1629262/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:xk20421@alumni.bristol.ac.uk"><i class="fa-solid fa-envelope"></i></a>
    </div>


</section>



<!-------JavaScript for menu toggle ----->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>       
</body>
</html>
